Arguments:
	       batch_size : 10
	clients_per_round : 10
	          dataset : synthetic_iid
	     drop_percent : 0.0
	       eval_every : 1
	    learning_rate : 0.01
	            model : mclr
	     model_params : (10,)
	               mu : 0
	       num_epochs : 20
	        num_iters : 1
	       num_rounds : 200
	        optimizer : fedavg
	             seed : 0
Using Federated avg to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/3.00k flops)
  dense/kernel/Regularizer/l2_regularizer (1/1.80k flops)
    dense/kernel/Regularizer/l2_regularizer/L2Loss (1.80k/1.80k flops)
  dense/kernel/Initializer/random_uniform (600/1.20k flops)
    dense/kernel/Initializer/random_uniform/mul (600/600 flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/value_grad/Neg (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/value_grad/mul (1/1 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)

======================End of Report==========================
30 Clients in Total
Training with 10 workers ---
At round 0 accuracy: 0.10683229813664596
At round 0 training accuracy: 0.09462123345536469
At round 0 training loss: 2.3289744154697267
At round 1 accuracy: 0.493167701863354
At round 1 training accuracy: 0.506054632497888
At round 1 training loss: 1.860429232001674
At round 2 accuracy: 0.5192546583850932
At round 2 training accuracy: 0.5409743734159391
At round 2 training loss: 1.6275448831528954
At round 3 accuracy: 0.5503105590062112
At round 3 training accuracy: 0.5682906223598986
At round 3 training loss: 1.3598661760282127
At round 4 accuracy: 0.5577639751552795
At round 4 training accuracy: 0.5743452548577865
At round 4 training loss: 1.3257484544300422
At round 5 accuracy: 0.568944099378882
At round 5 training accuracy: 0.5857504928189242
At round 5 training loss: 1.2852309462017693
At round 6 accuracy: 0.5751552795031056
At round 6 training accuracy: 0.5925091523514503
At round 6 training loss: 1.2492110958840605
At round 7 accuracy: 0.5975155279503106
At round 7 training accuracy: 0.6098282174035483
At round 7 training loss: 1.1821328378066114
At round 8 accuracy: 0.6099378881987577
At round 8 training accuracy: 0.6217966769923965
At round 8 training loss: 1.15022221881549
At round 9 accuracy: 0.6236024844720497
At round 9 training accuracy: 0.6303858068149817
At round 9 training loss: 1.1058397792118162
At round 10 accuracy: 0.6335403726708074
At round 10 training accuracy: 0.6410870177414812
At round 10 training loss: 1.067761567999564
At round 11 accuracy: 0.6745341614906832
At round 11 training accuracy: 0.6876936074345255
At round 11 training loss: 0.9229063178008458
At round 12 accuracy: 0.6795031055900621
At round 12 training accuracy: 0.6907913263869333
At round 12 training loss: 0.9063964600010477
At round 13 accuracy: 0.6795031055900621
At round 13 training accuracy: 0.6944522669670515
At round 13 training loss: 0.8951799250830734
At round 14 accuracy: 0.6832298136645962
At round 14 training accuracy: 0.6967051534778935
At round 14 training loss: 0.8870556889722395
At round 15 accuracy: 0.6819875776397516
At round 15 training accuracy: 0.6985356237679526
At round 15 training loss: 0.8787917619069104
At round 16 accuracy: 0.6894409937888198
At round 16 training accuracy: 0.7043086454519853
At round 16 training loss: 0.8663456834342842
At round 17 accuracy: 0.7055900621118012
At round 17 training accuracy: 0.7282455646296818
At round 17 training loss: 0.801633121924681
At round 18 accuracy: 0.7055900621118012
At round 18 training accuracy: 0.7303576457335962
At round 18 training loss: 0.797472807512388
At round 19 accuracy: 0.7254658385093168
At round 19 training accuracy: 0.7500704027034638
At round 19 training loss: 0.7503171973801169
At round 20 accuracy: 0.7204968944099379
At round 20 training accuracy: 0.7534497324697268
At round 20 training loss: 0.7438330196874372
At round 21 accuracy: 0.7503105590062111
At round 21 training accuracy: 0.7727400732188116
At round 21 training loss: 0.7034295645944504
At round 22 accuracy: 0.746583850931677
At round 22 training accuracy: 0.773725711067305
At round 22 training loss: 0.6999764366406382
At round 23 accuracy: 0.7490683229813665
At round 23 training accuracy: 0.774852154322726
At round 23 training loss: 0.6975937572055319
At round 24 accuracy: 0.7515527950310559
At round 24 training accuracy: 0.7745705435088708
At round 24 training loss: 0.6957677723118635
At round 25 accuracy: 0.7664596273291926
At round 25 training accuracy: 0.788791889608561
At round 25 training loss: 0.6652915313508403
At round 26 accuracy: 0.7639751552795031
At round 26 training accuracy: 0.7896367220501267
At round 26 training loss: 0.6603734514572962
At round 27 accuracy: 0.7763975155279503
At round 27 training accuracy: 0.7997747113489158
At round 27 training loss: 0.6352493207795759
At round 28 accuracy: 0.7913043478260869
At round 28 training accuracy: 0.8048437059983103
At round 28 training loss: 0.615494759804227
At round 29 accuracy: 0.7925465838509317
At round 29 training accuracy: 0.8056885384398761
At round 29 training loss: 0.6115855859202823
At round 30 accuracy: 0.7937888198757764
At round 30 training accuracy: 0.8069557871022247
At round 30 training loss: 0.608597130212808
At round 31 accuracy: 0.7937888198757764
At round 31 training accuracy: 0.8092086736130667
At round 31 training loss: 0.6055002281512049
At round 32 accuracy: 0.7937888198757764
At round 32 training accuracy: 0.8085046465784286
At round 32 training loss: 0.6023733284701028
At round 33 accuracy: 0.8037267080745342
At round 33 training accuracy: 0.8189242466910729
At round 33 training loss: 0.5838569534123699
At round 34 accuracy: 0.8037267080745342
At round 34 training accuracy: 0.8187834412841453
At round 34 training loss: 0.5829181855025677
At round 35 accuracy: 0.8136645962732919
At round 35 training accuracy: 0.8225851872711912
At round 35 training loss: 0.5660194460857556
At round 36 accuracy: 0.8099378881987578
At round 36 training accuracy: 0.8239932413404675
At round 36 training loss: 0.5632730458058696
At round 37 accuracy: 0.8037267080745342
At round 37 training accuracy: 0.8228667980850465
At round 37 training loss: 0.5619604129148047
At round 38 accuracy: 0.8062111801242235
At round 38 training accuracy: 0.8249788791889608
At round 38 training loss: 0.5588837680817322
At round 39 accuracy: 0.8186335403726708
At round 39 training accuracy: 0.8290622359898621
At round 39 training loss: 0.5449794974588267
At round 40 accuracy: 0.8186335403726708
At round 40 training accuracy: 0.8289214305829344
At round 40 training loss: 0.5437033132360674
At round 41 accuracy: 0.8173913043478261
At round 41 training accuracy: 0.8297662630245002
At round 41 training loss: 0.542735095042237
At round 42 accuracy: 0.8186335403726708
At round 42 training accuracy: 0.8308927062799212
At round 42 training loss: 0.5413724208207105
At round 43 accuracy: 0.8285714285714286
At round 43 training accuracy: 0.8359617009293157
At round 43 training loss: 0.5287556936080541
At round 44 accuracy: 0.831055900621118
At round 44 training accuracy: 0.8392002252886511
At round 44 training loss: 0.5182400038631088
At round 45 accuracy: 0.8385093167701864
At round 45 training accuracy: 0.8439876091241904
At round 45 training loss: 0.5074098615394919
At round 46 accuracy: 0.8397515527950311
At round 46 training accuracy: 0.8422979442410589
At round 46 training loss: 0.5059386459086117
At round 47 accuracy: 0.8422360248447205
At round 47 training accuracy: 0.8480709659250916
At round 47 training loss: 0.49585713997957437
At round 48 accuracy: 0.84472049689441
At round 48 training accuracy: 0.8529991551675584
At round 48 training loss: 0.48563545781587153
At round 49 accuracy: 0.8459627329192546
At round 49 training accuracy: 0.8538439876091242
At round 49 training loss: 0.48434664258668875
At round 50 accuracy: 0.8422360248447205
At round 50 training accuracy: 0.853139960574486
At round 50 training loss: 0.4831238585235501
At round 51 accuracy: 0.8459627329192546
At round 51 training accuracy: 0.8525767389467755
At round 51 training loss: 0.4824297007113502
At round 52 accuracy: 0.8472049689440994
At round 52 training accuracy: 0.8518727119121374
At round 52 training loss: 0.4808975092015512
At round 53 accuracy: 0.8472049689440994
At round 53 training accuracy: 0.8577865390030978
At round 53 training loss: 0.47277377472397847
At round 54 accuracy: 0.8459627329192546
At round 54 training accuracy: 0.8587721768515911
At round 54 training loss: 0.4721582543720698
At round 55 accuracy: 0.853416149068323
At round 55 training accuracy: 0.8621515066178541
At round 55 training loss: 0.46412230939957094
At round 56 accuracy: 0.8484472049689441
At round 56 training accuracy: 0.8620107012109265
At round 56 training loss: 0.4622627935403503
At round 57 accuracy: 0.8496894409937888
At round 57 training accuracy: 0.8604618417347226
At round 57 training loss: 0.4614682084102088
At round 58 accuracy: 0.8559006211180125
At round 58 training accuracy: 0.8652492255702618
At round 58 training loss: 0.45439195510821423
At round 59 accuracy: 0.8521739130434782
At round 59 training accuracy: 0.864826809349479
At round 59 training loss: 0.45341499152736775
At round 60 accuracy: 0.8521739130434782
At round 60 training accuracy: 0.863700366094058
At round 60 training loss: 0.45260674349273367
At round 61 accuracy: 0.8472049689440994
At round 61 training accuracy: 0.8621515066178541
At round 61 training loss: 0.4520163066838366
At round 62 accuracy: 0.8459627329192546
At round 62 training accuracy: 0.8615882849901436
At round 62 training loss: 0.45136190740634474
At round 63 accuracy: 0.8559006211180125
At round 63 training accuracy: 0.8694733877780907
At round 63 training loss: 0.4437958368723643
At round 64 accuracy: 0.8521739130434782
At round 64 training accuracy: 0.867502112081104
At round 64 training loss: 0.44309377509149084
At round 65 accuracy: 0.8621118012422361
At round 65 training accuracy: 0.8703182202196564
At round 65 training loss: 0.4368465463398746
At round 66 accuracy: 0.8621118012422361
At round 66 training accuracy: 0.8713038580681498
At round 66 training loss: 0.43637151748017505
At round 67 accuracy: 0.8633540372670807
At round 67 training accuracy: 0.8739791607997747
At round 67 training loss: 0.4304092606669646
At round 68 accuracy: 0.8621118012422361
At round 68 training accuracy: 0.875387214869051
At round 68 training loss: 0.4290360802539602
At round 69 accuracy: 0.8658385093167702
At round 69 training accuracy: 0.8770768797521825
At round 69 training loss: 0.4285834465176916
At round 70 accuracy: 0.8645962732919255
At round 70 training accuracy: 0.876513658124472
At round 70 training loss: 0.42777595908851296
At round 71 accuracy: 0.867080745341615
At round 71 training accuracy: 0.8789073500422416
At round 71 training loss: 0.42214251157935995
At round 72 accuracy: 0.8683229813664596
At round 72 training accuracy: 0.8804562095184455
At round 72 training loss: 0.41689225675035146
At round 73 accuracy: 0.867080745341615
At round 73 training accuracy: 0.8796113770768798
At round 73 training loss: 0.41538883069222227
At round 74 accuracy: 0.8683229813664596
At round 74 training accuracy: 0.8818642635877217
At round 74 training loss: 0.41046997089850606
At round 75 accuracy: 0.8683229813664596
At round 75 training accuracy: 0.8822866798085046
At round 75 training loss: 0.4060998962726837
At round 76 accuracy: 0.8683229813664596
At round 76 training accuracy: 0.8841171500985637
At round 76 training loss: 0.4015443196509194
At round 77 accuracy: 0.8732919254658386
At round 77 training accuracy: 0.8842579555054914
At round 77 training loss: 0.4002542477221732
At round 78 accuracy: 0.8695652173913043
At round 78 training accuracy: 0.8853843987609125
At round 78 training loss: 0.39924262694844526
At round 79 accuracy: 0.8720496894409938
At round 79 training accuracy: 0.8851027879470572
At round 79 training loss: 0.3987713229258408
At round 80 accuracy: 0.8683229813664596
At round 80 training accuracy: 0.8852435933539848
At round 80 training loss: 0.3978413029250478
At round 81 accuracy: 0.8732919254658386
At round 81 training accuracy: 0.885947620388623
At round 81 training loss: 0.39705136760762966
At round 82 accuracy: 0.8745341614906832
At round 82 training accuracy: 0.8877780906786821
At round 82 training loss: 0.3930994762027475
At round 83 accuracy: 0.8732919254658386
At round 83 training accuracy: 0.8890453393410307
At round 83 training loss: 0.38946534636171054
At round 84 accuracy: 0.8720496894409938
At round 84 training accuracy: 0.8891861447479583
At round 84 training loss: 0.38563842588043723
At round 85 accuracy: 0.8757763975155279
At round 85 training accuracy: 0.8894677555618136
At round 85 training loss: 0.3846699803882973
At round 86 accuracy: 0.8757763975155279
At round 86 training accuracy: 0.8905941988172346
At round 86 training loss: 0.3841400936359219
At round 87 accuracy: 0.8745341614906832
At round 87 training accuracy: 0.8904533934103069
At round 87 training loss: 0.38343514144521335
At round 88 accuracy: 0.8745341614906832
At round 88 training accuracy: 0.8914390312588003
At round 88 training loss: 0.37957373066322464
At round 89 accuracy: 0.8745341614906832
At round 89 training accuracy: 0.893410306955787
At round 89 training loss: 0.3788583469169303
At round 90 accuracy: 0.8745341614906832
At round 90 training accuracy: 0.8942551393973529
At round 90 training loss: 0.375387717895493
At round 91 accuracy: 0.8757763975155279
At round 91 training accuracy: 0.8946775556181358
At round 91 training loss: 0.3722757896179214
At round 92 accuracy: 0.8745341614906832
At round 92 training accuracy: 0.8942551393973529
At round 92 training loss: 0.3691432031946295
At round 93 accuracy: 0.8745341614906832
At round 93 training accuracy: 0.8952407772458463
At round 93 training loss: 0.3661691765026857
At round 94 accuracy: 0.8757763975155279
At round 94 training accuracy: 0.8974936637566883
At round 94 training loss: 0.36308452852911693
At round 95 accuracy: 0.8757763975155279
At round 95 training accuracy: 0.8976344691636159
At round 95 training loss: 0.3626190055066248
At round 96 accuracy: 0.8757763975155279
At round 96 training accuracy: 0.8987609124190369
At round 96 training loss: 0.35972432756517947
At round 97 accuracy: 0.8757763975155279
At round 97 training accuracy: 0.8981976907913264
At round 97 training loss: 0.3592819346823648
At round 98 accuracy: 0.8782608695652174
At round 98 training accuracy: 0.8989017178259645
At round 98 training loss: 0.3584726992265435
At round 99 accuracy: 0.8770186335403727
At round 99 training accuracy: 0.9004505773021684
At round 99 training loss: 0.3555043373132081
At round 100 accuracy: 0.8807453416149068
At round 100 training accuracy: 0.9011546043368065
At round 100 training loss: 0.3529170365257688
At round 101 accuracy: 0.8819875776397516
At round 101 training accuracy: 0.9008729935229512
At round 101 training loss: 0.35030380506996905
At round 102 accuracy: 0.8819875776397516
At round 102 training accuracy: 0.9019994367783722
At round 102 training loss: 0.3497475490909803
At round 103 accuracy: 0.8832298136645963
At round 103 training accuracy: 0.9031258800337933
At round 103 training loss: 0.3470948976098702
At round 104 accuracy: 0.8857142857142857
At round 104 training accuracy: 0.9045339341030696
At round 104 training loss: 0.3468413499627977
At round 105 accuracy: 0.884472049689441
At round 105 training accuracy: 0.9035482962545762
At round 105 training loss: 0.3443116266999034
At round 106 accuracy: 0.8832298136645963
At round 106 training accuracy: 0.9039707124753591
At round 106 training loss: 0.3418789101348599
At round 107 accuracy: 0.884472049689441
At round 107 training accuracy: 0.904393128696142
At round 107 training loss: 0.34147853509401543
At round 108 accuracy: 0.884472049689441
At round 108 training accuracy: 0.905519571951563
At round 108 training loss: 0.33904609328775265
At round 109 accuracy: 0.8857142857142857
At round 109 training accuracy: 0.9053787665446353
At round 109 training loss: 0.3386925381066194
At round 110 accuracy: 0.8869565217391304
At round 110 training accuracy: 0.906646015206984
At round 110 training loss: 0.33641568932423155
At round 111 accuracy: 0.8894409937888199
At round 111 training accuracy: 0.9069276260208392
At round 111 training loss: 0.33410720320293114
At round 112 accuracy: 0.8869565217391304
At round 112 training accuracy: 0.907772458462405
At round 112 training loss: 0.33325196279334
At round 113 accuracy: 0.8869565217391304
At round 113 training accuracy: 0.9080540692762602
At round 113 training loss: 0.33284639684424133
At round 114 accuracy: 0.8857142857142857
At round 114 training accuracy: 0.9087580963108983
At round 114 training loss: 0.3324322233952727
At round 115 accuracy: 0.8869565217391304
At round 115 training accuracy: 0.9086172909039707
At round 115 training loss: 0.33045738756707005
At round 116 accuracy: 0.8894409937888199
At round 116 training accuracy: 0.9080540692762602
At round 116 training loss: 0.33012382823777714
At round 117 accuracy: 0.8857142857142857
At round 117 training accuracy: 0.9096029287524641
At round 117 training loss: 0.3293495408475181
At round 118 accuracy: 0.8881987577639752
At round 118 training accuracy: 0.9094621233455364
At round 118 training loss: 0.32741276027702404
At round 119 accuracy: 0.8881987577639752
At round 119 training accuracy: 0.9098845395663193
At round 119 training loss: 0.3256096316412851
At round 120 accuracy: 0.8894409937888199
At round 120 training accuracy: 0.9097437341593917
At round 120 training loss: 0.3251935954842222
At round 121 accuracy: 0.8894409937888199
At round 121 training accuracy: 0.9103069557871022
At round 121 training loss: 0.32489094561135323
At round 122 accuracy: 0.8906832298136645
At round 122 training accuracy: 0.9104477611940298
At round 122 training loss: 0.323018038450782
At round 123 accuracy: 0.8881987577639752
At round 123 training accuracy: 0.9104477611940298
At round 123 training loss: 0.3225834539736603
At round 124 accuracy: 0.8894409937888199
At round 124 training accuracy: 0.9111517882286679
At round 124 training loss: 0.3208737603310832
At round 125 accuracy: 0.8894409937888199
At round 125 training accuracy: 0.9124190368910167
At round 125 training loss: 0.32011803019066926
At round 126 accuracy: 0.8881987577639752
At round 126 training accuracy: 0.9110109828217403
At round 126 training loss: 0.31976924583597005
At round 127 accuracy: 0.8881987577639752
At round 127 training accuracy: 0.9129822585187272
At round 127 training loss: 0.3177824983862681
At round 128 accuracy: 0.8881987577639752
At round 128 training accuracy: 0.9131230639256548
At round 128 training loss: 0.31607560327911804
At round 129 accuracy: 0.8906832298136645
At round 129 training accuracy: 0.9143903125880034
At round 129 training loss: 0.314416832040646
At round 130 accuracy: 0.8906832298136645
At round 130 training accuracy: 0.9149535342157139
At round 130 training loss: 0.312687303802726
At round 131 accuracy: 0.8906832298136645
At round 131 training accuracy: 0.9157983666572796
At round 131 training loss: 0.31101145475926584
At round 132 accuracy: 0.8894409937888199
At round 132 training accuracy: 0.9139678963672205
At round 132 training loss: 0.3102979899476663
At round 133 accuracy: 0.8894409937888199
At round 133 training accuracy: 0.9162207828780625
At round 133 training loss: 0.3086444643837269
At round 134 accuracy: 0.8869565217391304
At round 134 training accuracy: 0.9149535342157139
At round 134 training loss: 0.30810568209551853
At round 135 accuracy: 0.8857142857142857
At round 135 training accuracy: 0.9136862855533653
At round 135 training loss: 0.30797631404528114
At round 136 accuracy: 0.8857142857142857
At round 136 training accuracy: 0.9142495071810758
At round 136 training loss: 0.30724240190309393
At round 137 accuracy: 0.8894409937888199
At round 137 training accuracy: 0.9139678963672205
At round 137 training loss: 0.30671779297332097
At round 138 accuracy: 0.8894409937888199
At round 138 training accuracy: 0.9142495071810758
At round 138 training loss: 0.30648299387410405
At round 139 accuracy: 0.8906832298136645
At round 139 training accuracy: 0.9176288369473388
At round 139 training loss: 0.30468627324963043
At round 140 accuracy: 0.8894409937888199
At round 140 training accuracy: 0.9165023936919178
At round 140 training loss: 0.304391660423589
At round 141 accuracy: 0.8857142857142857
At round 141 training accuracy: 0.9157983666572796
At round 141 training loss: 0.30414447266848715
At round 142 accuracy: 0.8894409937888199
At round 142 training accuracy: 0.9149535342157139
At round 142 training loss: 0.304031325961059
At round 143 accuracy: 0.8881987577639752
At round 143 training accuracy: 0.9146719234018587
At round 143 training loss: 0.30338229910819103
At round 144 accuracy: 0.8869565217391304
At round 144 training accuracy: 0.9181920585750493
At round 144 training loss: 0.3013733094660405
At round 145 accuracy: 0.8894409937888199
At round 145 training accuracy: 0.9180512531681216
At round 145 training loss: 0.30010754526316097
At round 146 accuracy: 0.8894409937888199
At round 146 training accuracy: 0.9188960856096874
At round 146 training loss: 0.29884331732761754
At round 147 accuracy: 0.8869565217391304
At round 147 training accuracy: 0.919036891016615
At round 147 training loss: 0.2984273079808951
At round 148 accuracy: 0.8894409937888199
At round 148 training accuracy: 0.920163334272036
At round 148 training loss: 0.2970632417659899
At round 149 accuracy: 0.8906832298136645
At round 149 training accuracy: 0.9205857504928189
At round 149 training loss: 0.29579581246850056
At round 150 accuracy: 0.8894409937888199
At round 150 training accuracy: 0.921289777527457
At round 150 training loss: 0.29453824170959797
At round 151 accuracy: 0.8919254658385093
At round 151 training accuracy: 0.9208673613066741
At round 151 training loss: 0.29401065124672454
At round 152 accuracy: 0.8869565217391304
At round 152 training accuracy: 0.9208673613066741
At round 152 training loss: 0.293524776158686
At round 153 accuracy: 0.8881987577639752
At round 153 training accuracy: 0.9196001126443255
At round 153 training loss: 0.2931442302999212
At round 154 accuracy: 0.8906832298136645
At round 154 training accuracy: 0.9200225288651084
At round 154 training loss: 0.2929689107361527
At round 155 accuracy: 0.8906832298136645
At round 155 training accuracy: 0.9215713883413124
At round 155 training loss: 0.29134379814071276
At round 156 accuracy: 0.8894409937888199
At round 156 training accuracy: 0.9222754153759505
At round 156 training loss: 0.2910146994494747
At round 157 accuracy: 0.8881987577639752
At round 157 training accuracy: 0.9222754153759505
At round 157 training loss: 0.29053882725790703
At round 158 accuracy: 0.8869565217391304
At round 158 training accuracy: 0.9215713883413124
At round 158 training loss: 0.2902280899277206
At round 159 accuracy: 0.8906832298136645
At round 159 training accuracy: 0.9224162207828781
At round 159 training loss: 0.28876028262168985
At round 160 accuracy: 0.8906832298136645
At round 160 training accuracy: 0.922838637003661
At round 160 training loss: 0.28860933215928325
At round 161 accuracy: 0.8906832298136645
At round 161 training accuracy: 0.9238242748521543
At round 161 training loss: 0.28804810795648705
At round 162 accuracy: 0.8906832298136645
At round 162 training accuracy: 0.9235426640382991
At round 162 training loss: 0.28703595936021414
At round 163 accuracy: 0.893167701863354
At round 163 training accuracy: 0.9236834694452267
At round 163 training loss: 0.28598346590987395
At round 164 accuracy: 0.8906832298136645
At round 164 training accuracy: 0.9241058856660096
At round 164 training loss: 0.2854331523385628
At round 165 accuracy: 0.8919254658385093
At round 165 training accuracy: 0.923965080259082
At round 165 training loss: 0.28521007090446077
At round 166 accuracy: 0.893167701863354
At round 166 training accuracy: 0.923965080259082
At round 166 training loss: 0.284255923519199
At round 167 accuracy: 0.893167701863354
At round 167 training accuracy: 0.9257955505491411
At round 167 training loss: 0.28397804450204894
At round 168 accuracy: 0.8944099378881988
At round 168 training accuracy: 0.9249507181075753
At round 168 training loss: 0.2837853011040747
At round 169 accuracy: 0.8944099378881988
At round 169 training accuracy: 0.9248099127006477
At round 169 training loss: 0.2836502866341644
At round 170 accuracy: 0.8894409937888199
At round 170 training accuracy: 0.9248099127006477
At round 170 training loss: 0.28312479907720733
At round 171 accuracy: 0.893167701863354
At round 171 training accuracy: 0.9256547451422135
At round 171 training loss: 0.2828366738940521
At round 172 accuracy: 0.8881987577639752
At round 172 training accuracy: 0.9246691072937201
At round 172 training loss: 0.28253006797689884
At round 173 accuracy: 0.8894409937888199
At round 173 training accuracy: 0.9245283018867925
At round 173 training loss: 0.2823723990378901
At round 174 accuracy: 0.8881987577639752
At round 174 training accuracy: 0.9243874964798648
At round 174 training loss: 0.2821354826519403
At round 175 accuracy: 0.8919254658385093
At round 175 training accuracy: 0.926217966769924
At round 175 training loss: 0.2807510576154003
At round 176 accuracy: 0.8906832298136645
At round 176 training accuracy: 0.9266403829907068
At round 176 training loss: 0.2798204553489012
At round 177 accuracy: 0.893167701863354
At round 177 training accuracy: 0.9264995775837792
At round 177 training loss: 0.27887378890047404
At round 178 accuracy: 0.893167701863354
At round 178 training accuracy: 0.9270627992114897
At round 178 training loss: 0.2786657960901325
At round 179 accuracy: 0.8944099378881988
At round 179 training accuracy: 0.927344410025345
At round 179 training loss: 0.27851794430762067
At round 180 accuracy: 0.893167701863354
At round 180 training accuracy: 0.9270627992114897
At round 180 training loss: 0.27809836396538884
At round 181 accuracy: 0.8956521739130435
At round 181 training accuracy: 0.9270627992114897
At round 181 training loss: 0.27793881896766803
At round 182 accuracy: 0.8944099378881988
At round 182 training accuracy: 0.9274852154322726
At round 182 training loss: 0.27687313905344046
At round 183 accuracy: 0.8919254658385093
At round 183 training accuracy: 0.9274852154322726
At round 183 training loss: 0.27601093103334423
At round 184 accuracy: 0.8944099378881988
At round 184 training accuracy: 0.9266403829907068
At round 184 training loss: 0.2754268090415592
At round 185 accuracy: 0.893167701863354
At round 185 training accuracy: 0.9286116586876936
At round 185 training loss: 0.27456786251888915
At round 186 accuracy: 0.8919254658385093
At round 186 training accuracy: 0.9283300478738383
At round 186 training loss: 0.2736923097284268
At round 187 accuracy: 0.893167701863354
At round 187 training accuracy: 0.9270627992114897
At round 187 training loss: 0.27323079945939727
At round 188 accuracy: 0.893167701863354
At round 188 training accuracy: 0.9288932695015488
At round 188 training loss: 0.27229793657218526
At round 189 accuracy: 0.8944099378881988
At round 189 training accuracy: 0.9293156857223317
At round 189 training loss: 0.2713553618772941
At round 190 accuracy: 0.8956521739130435
At round 190 training accuracy: 0.9287524640946212
At round 190 training loss: 0.2710130190100679
At round 191 accuracy: 0.8968944099378882
At round 191 training accuracy: 0.9293156857223317
At round 191 training loss: 0.27081156872848633
At round 192 accuracy: 0.8981366459627329
At round 192 training accuracy: 0.929597296536187
At round 192 training loss: 0.27070275886113865
At round 193 accuracy: 0.8956521739130435
At round 193 training accuracy: 0.9298789073500422
At round 193 training loss: 0.2696211502455349
At round 194 accuracy: 0.8981366459627329
At round 194 training accuracy: 0.9300197127569698
At round 194 training loss: 0.26939966061297554
At round 195 accuracy: 0.8944099378881988
At round 195 training accuracy: 0.9304421289777527
At round 195 training loss: 0.2685518407466646
At round 196 accuracy: 0.8944099378881988
At round 196 training accuracy: 0.9291748803154041
At round 196 training loss: 0.26818053424987814
At round 197 accuracy: 0.8944099378881988
At round 197 training accuracy: 0.9304421289777527
At round 197 training loss: 0.26775676166883694
At round 198 accuracy: 0.8944099378881988
At round 198 training accuracy: 0.9300197127569698
At round 198 training loss: 0.2677649669275758
At round 199 accuracy: 0.8944099378881988
At round 199 training accuracy: 0.9314277668262462
At round 199 training loss: 0.2673852604120693
At round 200 accuracy: 0.8944099378881988
At round 200 training accuracy: 0.9310053506054633
