Arguments:
	       batch_size : 10
	clients_per_round : 10
	          dataset : synthetic_0_0
	     drop_percent : 0.0
	       eval_every : 1
	    learning_rate : 0.01
	            model : mclr
	     model_params : (10,)
	               mu : 0
	       num_epochs : 20
	        num_iters : 1
	       num_rounds : 200
	        optimizer : fedavg
	             seed : 0
Using Federated avg to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/3.00k flops)
  dense/kernel/Regularizer/l2_regularizer (1/1.80k flops)
    dense/kernel/Regularizer/l2_regularizer/L2Loss (1.80k/1.80k flops)
  dense/kernel/Initializer/random_uniform (600/1.20k flops)
    dense/kernel/Initializer/random_uniform/mul (600/600 flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/value_grad/Neg (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/value_grad/mul (1/1 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)

======================End of Report==========================
30 Clients in Total
Training with 10 workers ---
At round 0 accuracy: 0.03455964325529543
At round 0 training accuracy: 0.03406510219530658
At round 0 training loss: 2.8860849624190883
At round 1 accuracy: 0.10367892976588629
At round 1 training accuracy: 0.11115316679283371
At round 1 training loss: 2.558276581923648
At round 2 accuracy: 0.38238573021181715
At round 2 training accuracy: 0.36386575826394146
At round 2 training loss: 1.7373681035143782
At round 3 accuracy: 0.4593088071348941
At round 3 training accuracy: 0.44372949785516025
At round 3 training loss: 1.6309811381936645
At round 4 accuracy: 0.5340022296544036
At round 4 training accuracy: 0.5389856169568509
At round 4 training loss: 1.3943692458069237
At round 5 accuracy: 0.5797101449275363
At round 5 training accuracy: 0.5796114055008832
At round 5 training loss: 1.3204790085634965
At round 6 accuracy: 0.5942028985507246
At round 6 training accuracy: 0.5948776179661872
At round 6 training loss: 1.3391503310759292
At round 7 accuracy: 0.5830546265328874
At round 7 training accuracy: 0.5796114055008832
At round 7 training loss: 1.2688118499423344
At round 8 accuracy: 0.5763656633221851
At round 8 training accuracy: 0.5745647236941711
At round 8 training loss: 1.244130181730813
At round 9 accuracy: 0.5975473801560758
At round 9 training accuracy: 0.5974009588695433
At round 9 training loss: 1.1891345301535616
At round 10 accuracy: 0.5819397993311036
At round 10 training accuracy: 0.5914711077466566
At round 10 training loss: 1.1882490151994323
At round 11 accuracy: 0.5763656633221851
At round 11 training accuracy: 0.5826394145849104
At round 11 training loss: 1.1858245079514032
At round 12 accuracy: 0.6031215161649944
At round 12 training accuracy: 0.5966439565985364
At round 12 training loss: 1.2081552988505166
At round 13 accuracy: 0.6042363433667781
At round 13 training accuracy: 0.6056018168054504
At round 13 training loss: 1.2720704055650711
At round 14 accuracy: 0.6064659977703456
At round 14 training accuracy: 0.6124148372445117
At round 14 training loss: 1.3060724166512705
At round 15 accuracy: 0.6075808249721293
At round 15 training accuracy: 0.6088821599798133
At round 15 training loss: 1.2543599734564665
At round 16 accuracy: 0.6098104793756968
At round 16 training accuracy: 0.605223315669947
At round 16 training loss: 1.2215303840588423
At round 17 accuracy: 0.5774804905239688
At round 17 training accuracy: 0.5772142316426949
At round 17 training loss: 1.2044903543070724
At round 18 accuracy: 0.5719063545150501
At round 18 training accuracy: 0.570779712339137
At round 18 training loss: 1.207777327190734
At round 19 accuracy: 0.5819397993311036
At round 19 training accuracy: 0.5774665657330306
At round 19 training loss: 1.2151986477036485
At round 20 accuracy: 0.5953177257525084
At round 20 training accuracy: 0.5892001009336362
At round 20 training loss: 1.1731237764582787
At round 21 accuracy: 0.5819397993311036
At round 21 training accuracy: 0.5878122634367903
At round 21 training loss: 1.1103215578867938
At round 22 accuracy: 0.5819397993311036
At round 22 training accuracy: 0.590587938430482
At round 22 training loss: 1.131443826575643
At round 23 accuracy: 0.5763656633221851
At round 23 training accuracy: 0.5932374463790058
At round 23 training loss: 1.1381635114170854
At round 24 accuracy: 0.6086956521739131
At round 24 training accuracy: 0.6158213474640424
At round 24 training loss: 1.1192220457854476
At round 25 accuracy: 0.5908584169453734
At round 25 training accuracy: 0.6003028009084027
At round 25 training loss: 1.1309692618206837
At round 26 accuracy: 0.5997770345596433
At round 26 training accuracy: 0.602699974766591
At round 26 training loss: 1.1152024880151372
At round 27 accuracy: 0.6075808249721293
At round 27 training accuracy: 0.6148120111027
At round 27 training loss: 1.1121123481719506
At round 28 accuracy: 0.6086956521739131
At round 28 training accuracy: 0.6220035326772647
At round 28 training loss: 1.1084560415440476
At round 29 accuracy: 0.6031215161649944
At round 29 training accuracy: 0.6086298258894777
At round 29 training loss: 1.1074827867005037
At round 30 accuracy: 0.6142697881828316
At round 30 training accuracy: 0.6246530406257885
At round 30 training loss: 1.0916736780599074
At round 31 accuracy: 0.6321070234113713
At round 31 training accuracy: 0.6448397678526369
At round 31 training loss: 1.050676751898391
At round 32 accuracy: 0.6387959866220736
At round 32 training accuracy: 0.6461014383043149
At round 32 training loss: 1.0513404610351267
At round 33 accuracy: 0.6432552954292085
At round 33 training accuracy: 0.6437042644461267
At round 33 training loss: 1.0783856482701495
At round 34 accuracy: 0.6465997770345596
At round 34 training accuracy: 0.6457229371688115
At round 34 training loss: 1.07030176032934
At round 35 accuracy: 0.6287625418060201
At round 35 training accuracy: 0.6351249053747161
At round 35 training loss: 1.0758775237646985
At round 36 accuracy: 0.6477146042363434
At round 36 training accuracy: 0.6444612667171334
At round 36 training loss: 1.0681804957215746
At round 37 accuracy: 0.6454849498327759
At round 37 training accuracy: 0.6510219530658592
At round 37 training loss: 1.0411358712111332
At round 38 accuracy: 0.6465997770345596
At round 38 training accuracy: 0.6502649507948524
At round 38 training loss: 1.0278304426836198
At round 39 accuracy: 0.6566332218506131
At round 39 training accuracy: 0.6618723189502902
At round 39 training loss: 1.0219087206039503
At round 40 accuracy: 0.653288740245262
At round 40 training accuracy: 0.6635124905374716
At round 40 training loss: 1.024011410598934
At round 41 accuracy: 0.6432552954292085
At round 41 training accuracy: 0.6495079485238455
At round 41 training loss: 1.0621651202634463
At round 42 accuracy: 0.6365663322185061
At round 42 training accuracy: 0.6464799394398183
At round 42 training loss: 1.103177231378114
At round 43 accuracy: 0.6432552954292085
At round 43 training accuracy: 0.6484986121625032
At round 43 training loss: 1.0652404895306251
At round 44 accuracy: 0.6521739130434783
At round 44 training accuracy: 0.656194801917739
At round 44 training loss: 1.017876963187619
At round 45 accuracy: 0.653288740245262
At round 45 training accuracy: 0.6490032803431743
At round 45 training loss: 1.0563941435098236
At round 46 accuracy: 0.6443701226309922
At round 46 training accuracy: 0.6471107746656574
At round 46 training loss: 1.023683958447786
At round 47 accuracy: 0.653288740245262
At round 47 training accuracy: 0.6527882916982084
At round 47 training loss: 1.0294184337124137
At round 48 accuracy: 0.6488294314381271
At round 48 training accuracy: 0.6545546303305576
At round 48 training loss: 1.05716380029158
At round 49 accuracy: 0.6521739130434783
At round 49 training accuracy: 0.6512742871561948
At round 49 training loss: 1.0349086900682893
At round 50 accuracy: 0.6477146042363434
At round 50 training accuracy: 0.6495079485238455
At round 50 training loss: 1.0334586503572323
At round 51 accuracy: 0.6477146042363434
At round 51 training accuracy: 0.6444612667171334
At round 51 training loss: 1.0515534599743206
At round 52 accuracy: 0.6399108138238573
At round 52 training accuracy: 0.6435780974009588
At round 52 training loss: 1.0414497176649649
At round 53 accuracy: 0.6666666666666666
At round 53 training accuracy: 0.6662881655311632
At round 53 training loss: 1.0165759968605323
At round 54 accuracy: 0.6711259754738016
At round 54 training accuracy: 0.6705778450668686
At round 54 training loss: 1.03761880628504
At round 55 accuracy: 0.6722408026755853
At round 55 training accuracy: 0.6763815291445874
At round 55 training loss: 0.9719562922858657
At round 56 accuracy: 0.6521739130434783
At round 56 training accuracy: 0.6627554882664648
At round 56 training loss: 0.9732206487614443
At round 57 accuracy: 0.6477146042363434
At round 57 training accuracy: 0.6546807973757255
At round 57 training loss: 1.0021302044773397
At round 58 accuracy: 0.6477146042363434
At round 58 training accuracy: 0.6495079485238455
At round 58 training loss: 1.0077667056747723
At round 59 accuracy: 0.6666666666666666
At round 59 training accuracy: 0.6661619984859954
At round 59 training loss: 1.0001110581984523
At round 60 accuracy: 0.6599777034559643
At round 60 training accuracy: 0.6636386575826394
At round 60 training loss: 1.0404872278165407
At round 61 accuracy: 0.6610925306577481
At round 61 training accuracy: 0.6637648246278072
At round 61 training loss: 1.0587177064482225
At round 62 accuracy: 0.6477146042363434
At round 62 training accuracy: 0.6525359576078729
At round 62 training loss: 1.1034281301998832
At round 63 accuracy: 0.6510590858416946
At round 63 training accuracy: 0.6481201110269997
At round 63 training loss: 1.1379092718956796
At round 64 accuracy: 0.6510590858416946
At round 64 training accuracy: 0.6526621246530406
At round 64 training loss: 0.9926497421335263
At round 65 accuracy: 0.6521739130434783
At round 65 training accuracy: 0.6609891496341156
At round 65 training loss: 1.007444958324802
At round 66 accuracy: 0.6544035674470458
At round 66 training accuracy: 0.6631339894019682
At round 66 training loss: 0.9920980040395363
At round 67 accuracy: 0.6499442586399108
At round 67 training accuracy: 0.6603583144082765
At round 67 training loss: 0.9890420159469002
At round 68 accuracy: 0.6555183946488294
At round 68 training accuracy: 0.6592228110017664
At round 68 training loss: 1.0081375176351695
At round 69 accuracy: 0.6454849498327759
At round 69 training accuracy: 0.6519051223820338
At round 69 training loss: 1.0111027847333753
At round 70 accuracy: 0.653288740245262
At round 70 training accuracy: 0.6573303053242493
At round 70 training loss: 1.0515220000898808
At round 71 accuracy: 0.6521739130434783
At round 71 training accuracy: 0.6609891496341156
At round 71 training loss: 1.0329492726250322
At round 72 accuracy: 0.6711259754738016
At round 72 training accuracy: 0.6717133484733787
At round 72 training loss: 1.0294581509186367
At round 73 accuracy: 0.6700111482720178
At round 73 training accuracy: 0.6792833711834468
At round 73 training loss: 0.9555936816222839
At round 74 accuracy: 0.6499442586399108
At round 74 training accuracy: 0.6566994700984103
At round 74 training loss: 0.9463292132239858
At round 75 accuracy: 0.6510590858416946
At round 75 training accuracy: 0.654933131466061
At round 75 training loss: 0.9703505910509892
At round 76 accuracy: 0.6577480490523969
At round 76 training accuracy: 0.6531667928337118
At round 76 training loss: 0.9703782743998872
At round 77 accuracy: 0.6454849498327759
At round 77 training accuracy: 0.6472369417108251
At round 77 training loss: 1.001664320551795
At round 78 accuracy: 0.6588628762541806
At round 78 training accuracy: 0.6607368155437799
At round 78 training loss: 0.9586523632490042
At round 79 accuracy: 0.6711259754738016
At round 79 training accuracy: 0.6767600302800908
At round 79 training loss: 0.971754603622449
At round 80 accuracy: 0.6666666666666666
At round 80 training accuracy: 0.6724703507443855
At round 80 training loss: 0.9743271952741381
At round 81 accuracy: 0.6599777034559643
At round 81 training accuracy: 0.6592228110017664
At round 81 training loss: 1.0020566025241886
At round 82 accuracy: 0.6622073578595318
At round 82 training accuracy: 0.6614938178147868
At round 82 training loss: 1.007464848071744
At round 83 accuracy: 0.6688963210702341
At round 83 training accuracy: 0.6675498359828412
At round 83 training loss: 1.0516187036433033
At round 84 accuracy: 0.6722408026755853
At round 84 training accuracy: 0.6718395155185466
At round 84 training loss: 1.0605226018170362
At round 85 accuracy: 0.6800445930880713
At round 85 training accuracy: 0.6749936916477416
At round 85 training loss: 1.0493456612714116
At round 86 accuracy: 0.6655518394648829
At round 86 training accuracy: 0.6689376734796871
At round 86 training loss: 1.1069481295704209
At round 87 accuracy: 0.6700111482720178
At round 87 training accuracy: 0.6712086802927075
At round 87 training loss: 1.08476771418958
At round 88 accuracy: 0.6722408026755853
At round 88 training accuracy: 0.6714610143830432
At round 88 training loss: 1.1023262528270619
At round 89 accuracy: 0.6633221850613155
At round 89 training accuracy: 0.6604844814534444
At round 89 training loss: 1.0617721860177083
At round 90 accuracy: 0.6711259754738016
At round 90 training accuracy: 0.6693161746151906
At round 90 training loss: 0.9579145111261943
At round 91 accuracy: 0.6789297658862876
At round 91 training accuracy: 0.676633863234923
At round 91 training loss: 0.9468059312911359
At round 92 accuracy: 0.6811594202898551
At round 92 training accuracy: 0.6751198586929094
At round 92 training loss: 0.9344576363882249
At round 93 accuracy: 0.6923076923076923
At round 93 training accuracy: 0.6871057279838506
At round 93 training loss: 0.924644369617832
At round 94 accuracy: 0.6923076923076923
At round 94 training accuracy: 0.6884935654806964
At round 94 training loss: 0.9157566389098278
At round 95 accuracy: 0.6666666666666666
At round 95 training accuracy: 0.6617461519051224
At round 95 training loss: 0.9432925425819797
At round 96 accuracy: 0.6622073578595318
At round 96 training accuracy: 0.6597274791824376
At round 96 training loss: 0.9628484273250827
At round 97 accuracy: 0.6544035674470458
At round 97 training accuracy: 0.6559424678274035
At round 97 training loss: 0.9557480499934576
At round 98 accuracy: 0.6845039018952063
At round 98 training accuracy: 0.6811758768609639
At round 98 training loss: 0.9272924568303754
At round 99 accuracy: 0.6755852842809364
At round 99 training accuracy: 0.6714610143830432
At round 99 training loss: 0.9492024049556967
At round 100 accuracy: 0.6867335562987736
At round 100 training accuracy: 0.6859702245773404
At round 100 training loss: 0.9527732738299406
At round 101 accuracy: 0.6956521739130435
At round 101 training accuracy: 0.6921524097905627
At round 101 training loss: 0.9600817149718814
At round 102 accuracy: 0.693422519509476
At round 102 training accuracy: 0.6974514256876104
At round 102 training loss: 0.9845720004212527
At round 103 accuracy: 0.6956521739130435
At round 103 training accuracy: 0.6968205904617714
At round 103 training loss: 1.0073732346256845
At round 104 accuracy: 0.6978818283166109
At round 104 training accuracy: 0.7061569518041887
At round 104 training loss: 0.9983965874687817
At round 105 accuracy: 0.6900780379041248
At round 105 training accuracy: 0.6959374211455968
At round 105 training loss: 1.0035372407085432
At round 106 accuracy: 0.6878483835005574
At round 106 training accuracy: 0.6961897552359324
At round 106 training loss: 1.0042456062626937
At round 107 accuracy: 0.6878483835005574
At round 107 training accuracy: 0.697072924552107
At round 107 training loss: 1.000697840089783
At round 108 accuracy: 0.6800445930880713
At round 108 training accuracy: 0.6834468836739843
At round 108 training loss: 0.9999716059012076
At round 109 accuracy: 0.6755852842809364
At round 109 training accuracy: 0.6805450416351249
At round 109 training loss: 1.0038761171911401
At round 110 accuracy: 0.6833890746934225
At round 110 training accuracy: 0.6821852132223063
At round 110 training loss: 0.9662148131633542
At round 111 accuracy: 0.6755852842809364
At round 111 training accuracy: 0.6695685087055261
At round 111 training loss: 0.9851856554668091
At round 112 accuracy: 0.6688963210702341
At round 112 training accuracy: 0.6678021700731769
At round 112 training loss: 1.0333306230748442
At round 113 accuracy: 0.6722408026755853
At round 113 training accuracy: 0.6616199848599545
At round 113 training loss: 1.0334831741832653
At round 114 accuracy: 0.6644370122630993
At round 114 training accuracy: 0.6548069644208933
At round 114 training loss: 1.0804634285946821
At round 115 accuracy: 0.68561872909699
At round 115 training accuracy: 0.6767600302800908
At round 115 training loss: 1.1153832138926092
At round 116 accuracy: 0.6789297658862876
At round 116 training accuracy: 0.672848851879889
At round 116 training loss: 1.0394344335897245
At round 117 accuracy: 0.6845039018952063
At round 117 training accuracy: 0.6771385314155942
At round 117 training loss: 1.0275116949310907
At round 118 accuracy: 0.6845039018952063
At round 118 training accuracy: 0.6825637143578097
At round 118 training loss: 1.0309173501628188
At round 119 accuracy: 0.6878483835005574
At round 119 training accuracy: 0.6869795609386828
At round 119 training loss: 1.0439518680865354
At round 120 accuracy: 0.6867335562987736
At round 120 training accuracy: 0.6802927075447893
At round 120 training loss: 1.050326110914361
At round 121 accuracy: 0.6822742474916388
At round 121 training accuracy: 0.6737320211960636
At round 121 training loss: 0.9851532922176188
At round 122 accuracy: 0.6833890746934225
At round 122 training accuracy: 0.6771385314155942
At round 122 training loss: 0.9665788180054262
At round 123 accuracy: 0.6800445930880713
At round 123 training accuracy: 0.6736058541508958
At round 123 training loss: 0.9862716847579933
At round 124 accuracy: 0.6778149386845039
At round 124 training accuracy: 0.6708301791572041
At round 124 training loss: 0.9619877969179319
At round 125 accuracy: 0.673355629877369
At round 125 training accuracy: 0.66704516780217
At round 125 training loss: 0.9380201036697223
At round 126 accuracy: 0.68561872909699
At round 126 training accuracy: 0.689376734796871
At round 126 training loss: 0.9251715914263321
At round 127 accuracy: 0.6778149386845039
At round 127 training accuracy: 0.6763815291445874
At round 127 training loss: 0.9308264535905857
At round 128 accuracy: 0.6845039018952063
At round 128 training accuracy: 0.6896290688872067
At round 128 training loss: 0.9369586802330051
At round 129 accuracy: 0.6588628762541806
At round 129 training accuracy: 0.663260156447136
At round 129 training loss: 0.963339816794548
At round 130 accuracy: 0.6688963210702341
At round 130 training accuracy: 0.6678021700731769
At round 130 training loss: 0.942861877737848
At round 131 accuracy: 0.6867335562987736
At round 131 training accuracy: 0.6936664143325764
At round 131 training loss: 0.9231010715306291
At round 132 accuracy: 0.6755852842809364
At round 132 training accuracy: 0.686853393893515
At round 132 training loss: 0.9474067183025807
At round 133 accuracy: 0.6767001114827201
At round 133 training accuracy: 0.6811758768609639
At round 133 training loss: 0.9679011181117996
At round 134 accuracy: 0.6767001114827201
At round 134 training accuracy: 0.6782740348221045
At round 134 training loss: 0.9647690184567976
At round 135 accuracy: 0.6633221850613155
At round 135 training accuracy: 0.6705778450668686
At round 135 training loss: 0.9375062304603088
At round 136 accuracy: 0.6789297658862876
At round 136 training accuracy: 0.6782740348221045
At round 136 training loss: 0.9232611747356733
At round 137 accuracy: 0.6744704570791528
At round 137 training accuracy: 0.6693161746151906
At round 137 training loss: 0.9485141572560789
At round 138 accuracy: 0.6700111482720178
At round 138 training accuracy: 0.6659096643956599
At round 138 training loss: 0.9362977095976113
At round 139 accuracy: 0.6711259754738016
At round 139 training accuracy: 0.6685591723441837
At round 139 training loss: 0.9390878472283319
At round 140 accuracy: 0.6577480490523969
At round 140 training accuracy: 0.6570779712339136
At round 140 training loss: 0.9875001172837572
At round 141 accuracy: 0.6599777034559643
At round 141 training accuracy: 0.6589704769114307
At round 141 training loss: 1.0193904877838358
At round 142 accuracy: 0.6633221850613155
At round 142 training accuracy: 0.6580873075952561
At round 142 training loss: 1.020780680019866
At round 143 accuracy: 0.6622073578595318
At round 143 training accuracy: 0.6606106484986122
At round 143 training loss: 0.9991092591784212
At round 144 accuracy: 0.6655518394648829
At round 144 training accuracy: 0.6678021700731769
At round 144 training loss: 1.025578521037485
At round 145 accuracy: 0.6800445930880713
At round 145 training accuracy: 0.6757506939187484
At round 145 training loss: 0.9862627222781064
At round 146 accuracy: 0.673355629877369
At round 146 training accuracy: 0.6715871814282109
At round 146 training loss: 1.0076439337770955
At round 147 accuracy: 0.6700111482720178
At round 147 training accuracy: 0.6694423416603583
At round 147 training loss: 1.0440126068446465
At round 148 accuracy: 0.6677814938684504
At round 148 training accuracy: 0.6649003280343174
At round 148 training loss: 0.987660819692945
At round 149 accuracy: 0.6911928651059086
At round 149 training accuracy: 0.6902599041130457
At round 149 training loss: 0.9700512879415392
At round 150 accuracy: 0.6867335562987736
At round 150 training accuracy: 0.6835730507191522
At round 150 training loss: 0.88174589602737
At round 151 accuracy: 0.6911928651059086
At round 151 training accuracy: 0.691900075700227
At round 151 training loss: 0.9131643975709732
At round 152 accuracy: 0.6867335562987736
At round 152 training accuracy: 0.688115064345193
At round 152 training loss: 0.9423789313401021
At round 153 accuracy: 0.6900780379041248
At round 153 training accuracy: 0.6872318950290184
At round 153 training loss: 0.9127723042146813
At round 154 accuracy: 0.6878483835005574
At round 154 training accuracy: 0.6877365632096897
At round 154 training loss: 0.9392928816465655
At round 155 accuracy: 0.68561872909699
At round 155 training accuracy: 0.6794095382286147
At round 155 training loss: 0.9244735598451904
At round 156 accuracy: 0.6878483835005574
At round 156 training accuracy: 0.6839515518546556
At round 156 training loss: 0.9094692187525009
At round 157 accuracy: 0.6800445930880713
At round 157 training accuracy: 0.6765076961897553
At round 157 training loss: 0.9638458089672105
At round 158 accuracy: 0.6845039018952063
At round 158 training accuracy: 0.6847085541256623
At round 158 training loss: 0.9518452802484362
At round 159 accuracy: 0.6867335562987736
At round 159 training accuracy: 0.6891244007065355
At round 159 training loss: 0.9111128324797763
At round 160 accuracy: 0.68561872909699
At round 160 training accuracy: 0.6927832450164018
At round 160 training loss: 0.9061750592886257
At round 161 accuracy: 0.6778149386845039
At round 161 training accuracy: 0.6794095382286147
At round 161 training loss: 0.949200105377201
At round 162 accuracy: 0.6767001114827201
At round 162 training accuracy: 0.6804188745899571
At round 162 training loss: 0.9650913931123821
At round 163 accuracy: 0.6867335562987736
At round 163 training accuracy: 0.6848347211708302
At round 163 training loss: 0.9234920035986713
At round 164 accuracy: 0.693422519509476
At round 164 training accuracy: 0.6845823870804946
At round 164 training loss: 0.9028446931534455
At round 165 accuracy: 0.6867335562987736
At round 165 training accuracy: 0.6807973757254605
At round 165 training loss: 0.9149031232238733
At round 166 accuracy: 0.6822742474916388
At round 166 training accuracy: 0.6770123643704264
At round 166 training loss: 0.8963190239886529
At round 167 accuracy: 0.6755852842809364
At round 167 training accuracy: 0.665783497350492
At round 167 training loss: 0.9269291124349037
At round 168 accuracy: 0.6833890746934225
At round 168 training accuracy: 0.6765076961897553
At round 168 training loss: 0.9321228325058942
At round 169 accuracy: 0.6867335562987736
At round 169 training accuracy: 0.686222558667676
At round 169 training loss: 0.8831218779687503
At round 170 accuracy: 0.6789297658862876
At round 170 training accuracy: 0.6749936916477416
At round 170 training loss: 0.8989755668159616
At round 171 accuracy: 0.673355629877369
At round 171 training accuracy: 0.6660358314408277
At round 171 training loss: 0.9164563638919322
At round 172 accuracy: 0.6767001114827201
At round 172 training accuracy: 0.6650264950794852
At round 172 training loss: 0.9088286857161877
At round 173 accuracy: 0.6755852842809364
At round 173 training accuracy: 0.6642694928084785
At round 173 training loss: 0.9108564073546683
At round 174 accuracy: 0.6655518394648829
At round 174 training accuracy: 0.6589704769114307
At round 174 training loss: 0.9606545707811115
At round 175 accuracy: 0.6610925306577481
At round 175 training accuracy: 0.6564471360080747
At round 175 training loss: 0.9601413621628878
At round 176 accuracy: 0.6800445930880713
At round 176 training accuracy: 0.6732273530153924
At round 176 training loss: 0.9381504724784939
At round 177 accuracy: 0.6800445930880713
At round 177 training accuracy: 0.6695685087055261
At round 177 training loss: 0.9429355181224934
At round 178 accuracy: 0.6755852842809364
At round 178 training accuracy: 0.6705778450668686
At round 178 training loss: 0.9626141196232721
At round 179 accuracy: 0.6755852842809364
At round 179 training accuracy: 0.6680545041635125
At round 179 training loss: 0.9683112803118201
At round 180 accuracy: 0.6711259754738016
At round 180 training accuracy: 0.6665404996214989
At round 180 training loss: 0.9677217972993458
At round 181 accuracy: 0.6688963210702341
At round 181 training accuracy: 0.6647741609891497
At round 181 training loss: 0.9461953956255595
At round 182 accuracy: 0.6700111482720178
At round 182 training accuracy: 0.665783497350492
At round 182 training loss: 0.9530171103739267
At round 183 accuracy: 0.6923076923076923
At round 183 training accuracy: 0.6877365632096897
At round 183 training loss: 0.9349950453866027
At round 184 accuracy: 0.6945373467112598
At round 184 training accuracy: 0.691900075700227
At round 184 training loss: 0.9106981798698107
At round 185 accuracy: 0.693422519509476
At round 185 training accuracy: 0.6926570779712339
At round 185 training loss: 0.8240406369670025
At round 186 accuracy: 0.6956521739130435
At round 186 training accuracy: 0.6915215745647237
At round 186 training loss: 0.8163155680581073
At round 187 accuracy: 0.6967670011148273
At round 187 training accuracy: 0.6946757506939187
At round 187 training loss: 0.8159791465669552
At round 188 accuracy: 0.6822742474916388
At round 188 training accuracy: 0.6802927075447893
At round 188 training loss: 0.8526531321640436
At round 189 accuracy: 0.693422519509476
At round 189 training accuracy: 0.6889982336613677
At round 189 training loss: 0.8414505437066455
At round 190 accuracy: 0.6833890746934225
At round 190 training accuracy: 0.6794095382286147
At round 190 training loss: 0.869963248197103
At round 191 accuracy: 0.6911928651059086
At round 191 training accuracy: 0.6848347211708302
At round 191 training loss: 0.8688180628527882
At round 192 accuracy: 0.6878483835005574
At round 192 training accuracy: 0.6845823870804946
At round 192 training loss: 0.8446210360995766
At round 193 accuracy: 0.6889632107023411
At round 193 training accuracy: 0.6786525359576079
At round 193 training loss: 0.868903458374432
At round 194 accuracy: 0.6923076923076923
At round 194 training accuracy: 0.6895029018420389
At round 194 training loss: 0.8845149479897223
At round 195 accuracy: 0.6967670011148273
At round 195 training accuracy: 0.6929094120615695
At round 195 training loss: 0.9080322778253157
At round 196 accuracy: 0.6945373467112598
At round 196 training accuracy: 0.6891244007065355
At round 196 training loss: 0.9081987225738353
At round 197 accuracy: 0.6956521739130435
At round 197 training accuracy: 0.6840777188998234
At round 197 training loss: 0.890257307615775
At round 198 accuracy: 0.6867335562987736
At round 198 training accuracy: 0.6847085541256623
At round 198 training loss: 0.8566431028981701
At round 199 accuracy: 0.6945373467112598
At round 199 training accuracy: 0.6847085541256623
At round 199 training loss: 0.8952797555504995
At round 200 accuracy: 0.6956521739130435
At round 200 training accuracy: 0.6854655563966692
